# EliteDataRelay

./: AppConfiguration.UI.cs  Blueprints.txt  CargoForm.EventHandlers.cs  CargoForm.FormEvents.cs  CargoForm.Hotkeys.cs  CargoForm.Monitoring.cs  CargoForm.UI.EventHandlers.cs  CargoForm.cs  DependencyContainer.cs  EliteCargoMonitor.csproj  EliteCargoMonitor.sln  EliteDataRelay - Shortcut.lnk  EliteDataRelay.csproj  EliteDataRelay.sln  GlobalUsings.cs  IMaterialService.cs  MarketSearchResult.cs  MaterialDataService.cs  MaterialService.cs  Materials.cs  Modules.txt  OBS_SETUP_GUIDE.md  Program.cs  README.md  RELEASE_NOTES_SHORT_v0.55.4.md  RELEASE_NOTES_v0.55.4.md  RELEASE_NOTES_v0.60.1.md  RELEASE_NOTES_v0.61.2.md  UpdateCheckService.cs  _tmp.txt  installer.iss  main.ts  readme-mini.md  readme-mni.md
.claude/: settings.local.json
Configuration/: AppConfiguration.FileOutput.cs  AppConfiguration.Hotkeys.cs  AppConfiguration.Mining.cs  AppConfiguration.Misc.cs  AppConfiguration.Overlays.cs  AppConfiguration.Paths.cs  AppConfiguration.Twitch.cs  AppConfiguration.cs  ColorJsonConverter.cs  JsonBooleanConverter.cs
Models/: AppSettings.cs  BackupSnapshot.cs  BuyDronesEventArgs.cs  CargoCollectedEventArgs.cs  CargoItem.cs  CargoProcessedEventArgs.cs  CargoSnapshot.cs  DataModels.cs  EdsmModels.cs  ExplorationModels.cs  FsdStats.cs  Fuel.cs  HotspotLocation.cs  ImportProgress.cs  InaraModels.cs  JournalEvents.cs  JournalHistoryEntry.cs  LaunchDroneEventArgs.cs  LoadoutEvent.cs  MarketBuyEvent.cs  MarketBuyEventArgs.cs  MarketSellEventArgs.cs  MaterialDefinition.cs  MiningNotificationEventArgs.cs  MiningOverlayData.cs  MiningRefinedEventArgs.cs  MiningSessionPreferences.cs  MiningSessionRecord.cs  ModuleInfo.cs  MultiSellExplorationDataEvent.cs  NextJumpOverlayData.cs  ProspectorOverlayData.cs  ScanEvent.cs  ServiceEvents.cs  SessionOverlayData.cs  ShipInfo.cs  ShipLoadout.cs  StarSystem.cs  StationInfo.cs  StationInfoData.cs  (+4 more)
Models/FleetCarrier/: FleetCarrierCommodity.cs  FleetCarrierDestination.cs  FleetCarrierState.cs
Models/Journal/: FleetCarrierEvents.cs  MiningEvents.cs
Models/Mining/: MiningItem.cs  MiningMaterial.cs  MiningNameHelper.cs  MiningProspector.cs  MiningSession.cs
Properties/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh-Hans.resx
Services/: BackupService.cs  BlueprintDataService.cs  BodyIconService.cs  BuyDronesEvent.cs  CargoCapacityEventArgs.cs  CargoCollectedEventArgs.cs  CargoEvents.cs  CargoForm.EventHandlers.cs  CargoProcessorService.cs  CommodityDataService.cs  EdsmUploadService.cs  ExplorationDataService.cs  ExplorationDatabaseService.Async.cs  ExplorationDatabaseService.cs  ExplorationHistoryImportService.cs  FileMonitoringService.cs  FileOutputService.cs  FleetCarrierTrackerService.cs  FsdDataProvider.cs  HotspotFinderService.cs  ICargoProcessorService.cs  IFileMonitoringService.cs  IFileOutputService.cs  IJournalWatcherService.cs  IMarketDataService.cs  IMaterialProcessorService.cs  IShipLoadoutService.cs  ISoundService.cs  IStationInfoService.cs  IStatusWatcherService.cs  ISystemInfoService.cs  ITwitchService.cs  IVisitedSystemsService.cs  ItemNameService.cs  JournalEventArgs.cs  JournalHistoryService.cs  JournalScanCompletedEventArgs.cs  JournalScanProgressEventArgs.cs  JournalWatcherService.Events.Materials.cs  JournalWatcherService.Fields.cs  (+60 more)
UI/: AboutForm.cs  AppIconFactory.cs  BodyIconGenerator.cs  CargoFormUI.DataDisplay.cs  CargoFormUI.EventHandlers.cs  CargoFormUI.Overlays.cs  CargoFormUI.Ship.cs  CargoFormUI.StarMap.cs  CargoFormUI.State.cs  CargoFormUI.cs  ControlFactory.Buttons.cs  ControlFactory.Labels.cs  ControlFactory.Properties.cs  ControlFactory.Tabs.Cargo.cs  ControlFactory.Tabs.History.cs  ControlFactory.Tabs.Materials.cs  ControlFactory.Tabs.Mining.cs  ControlFactory.Tabs.Ship.cs  ControlFactory.Tabs.Trade.cs  ControlFactory.Tabs.cs  ControlFactory.cs  CustomScrollBar.cs  CustomTabControl.cs  CustomToolTipDrawer.cs  DiagnosticsForm.cs  DoubleBufferedPanel.cs  DrawingUtils.cs  ExplorationLogControl.cs  ExplorationTab.cs  FleetCarrierTab.cs  FontManager.cs  GameColors.cs  HistoryTab.cs  HotspotFinderPanel.cs  ICargoFormUI.cs  IDataDisplayManager.cs  IOverlayManager.cs  IUIEventManager.cs  IUIStateManager.cs  ImportProgressForm.cs  (+36 more)
UI/Controls/: SafeListView.cs
UI/Wireframes/: Adder.cs  Anaconda.cs  AspExplorer.cs  AspScout.cs  BelugaLiner.cs  Challenger.cs  Chieftain.cs  CobraMkIII.cs  CobraMkIV.cs  Crusader.cs  DiamondbackScout.cs  DiamondbackXL.cs  Dolphin.cs  Eagle.cs  FederalAssaultShip.cs  FederalCorvette.cs  FederalDropship.cs  FederalGunship.cs  FerDeLance.cs  Hauler.cs  ImperialClipper.cs  ImperialCourier.cs  ImperialCutter.cs  ImperialEagle.cs  Keelback.cs  KraitMkII.cs  KraitPhantom.cs  LakonMiner.cs  Mamba.cs  Orca.cs  Python.cs  Sidewinder.cs  Type10.cs  Type6.cs  Type7.cs  Type9.cs  Viper.cs  ViperMkIV.cs  Vulture.cs
data/: hotspots-sample.json
