<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>EliteDataRelay.Program</StartupObject>
	<PublishSingleFile>true</PublishSingleFile>
	<ApplicationIcon>Resources\Appicon.ico</ApplicationIcon>

    <!-- Assembly Information for File Details -->
    <Version>0.60.9</Version> <!-- This sets the product version and is used for file version. -->
    <Company>insert3coins</Company>
    <Product>Elite Data Relay</Product>
    <Copyright>Copyright © 2024 insert3coins</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <!-- Embed native libraries (like SQLite) into the single-file executable for release builds. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Appicon.ico" />
  </ItemGroup>

  <ItemGroup>
     <EmbeddedResource Include="Resources\blueprints.txt" />
     <EmbeddedResource Include="Resources\outfitting.csv" />
    <EmbeddedResource Include="Resources\material.csv" />
    <EmbeddedResource Include="Resources\microresources.csv" />
  </ItemGroup>

  <!--
    This ensures the ship images are always copied to the output directory for both build and publish.
    Using <None> with CopyToOutputDirectory is more reliable than <Content> for this purpose.
  -->
  <ItemGroup>
    <None Update="images\ships\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>